# Django
DJANGO_SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
# CSRF trusted origins
CSRF_TRUSTED_ORIGINS=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# PayPal Sandbox
PAYPAL_RECEIVER_EMAIL=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_TEST=

# Email (Production)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=